@import "reset";
@import "variables";


.cert-template{
  width: 1280px;
  height: 1810px;
  background: url('../img/cert-temp-bg.jpg') center no-repeat;
  -webkit-background-size: 100%;
  background-size: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #092a5e;

  .inner{
    width: 1060px;
    height: 1580px;
    background-color: rgba(255, 255, 255, 0.75);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-top: 110px;
    padding-left: 100px;
    padding-right: 100px;
    font-family: 'TUIType Cyrillic';
  }


  .logo img{
    width: 310px;
    height: auto;
  }


  .cert-top{
    margin-top: 110px;

    h2{

      font-size: 75px;
      text-transform: uppercase;
      margin-top: 0;
      font-weight: 400;
      margin-bottom: 20px;
    }

    h3{
      font-size: 50px;
      font-weight: 400;
      text-transform: uppercase;
      margin-top: 0;
    }
  }

  .cert-name{
    margin-top: 140px;

    h2{
      font-size: 75px;
      text-transform: uppercase;
      margin-top: 0;
      margin-bottom: 20px;
      font-weight: 400;
    }

    h3{
      font-size: 50px;
      font-weight: 400;
      text-transform: uppercase;
      margin-top: 0;
    }
  }

  .cert-agent{
    font-size: 50px;
    font-weight: bold;
    margin-top: 90px;
  }

  .cert-code{
    font-size: 38px;
    margin-top: 100px;
  }

  .cert-date{
    font-size: 34px;
    font-weight: bold;
    margin-top: 170px;
  }

}