.select{
	position: relative;
	&.active{
		.select-arrow{
			-webkit-transform: rotate(180deg);
			-moz-transform: rotate(180deg);
			-ms-transform: rotate(180deg);
			-o-transform: rotate(180deg);
			transform: rotate(180deg);
		}
	}
	select{
		display: none !important;
	}
}
.select-button{
	position: relative;
	cursor: pointer;
}
.select-arrow{
	content: '';
	display: block;
	position: absolute;
	top: 50%;
	right: 0;
	width: 50px;
	height: 14px;
	margin-top: -7px;
	//background: url(../img/icons/icon-arrow-select.svg) center center no-repeat;
    background-position: center center;
    background-repeat: no-repeat;
	-webkit-background-size: contain;
	background-size: contain;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
.select-value{
	display: block;
	width: 100%;
	height: 44px;
	line-height: 42px;
	padding: 0 50px 0 15px;
	border: 1px solid #ccc;
	border-radius: 4px;
	white-space: nowrap;
	overflow: hidden;
	-ms-text-overflow: ellipsis;
	text-overflow: ellipsis;
	cursor: pointer;
}
.select-dropdown{
	display: none;
	overflow: auto;
	z-index: 50;
	position: absolute;
	top: 100%;
	width: 100%;
	max-height: 300px;
	margin-top: 10px;
	padding: 7px 0;
	background: #fff;
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
	border-radius: 4px;
}
.select-option{
	padding: 7px 16px;
	cursor: pointer;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	&:hover{
		background: #f5f5f5;
	}
	&.active{
		font-weight: 700;
	}
}