<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <title>TUI - Свёрстанные страницы</title>
    <meta name="description" Content="">
    <meta name="keywords" Content="">
    <meta name="viewport" content="width=device-width">

	<link rel="icon" href="img/favicon.png">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=cyrillic" rel="stylesheet">

    <style>
        *{
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            outline: none !important;
        }
        :after,:before{
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        ::selection{
            background: #1C56B2;
            color: #fff;
        }
        body{
            min-width: 320px;
            min-height: 100%;
            line-height: 1.5;
            font-family: 'Montserrat', sans-serif;
            font-size: 17px;
            font-weight: 400;
            color: #333;
        }
        .page{
            padding: 25px;
        }
        .header{
            padding: 30px 0;
            text-align: center;
            background: #f7f7f7;
            border-radius: 4px;
            font-size: 0;
        }
        .header img{
            display: inline-block;
            max-width: 90%;
        }
        .content{
            width: 100%;
            /*max-width: 1200px;*/
            padding: 50px 25px;
            margin-left: auto;
            margin-right: auto;
        }
        h1{
            margin-bottom: 20px;
            font-size: 17px;
            font-weight: 600;
            /*text-transform: uppercase;*/
        }
        h2{
            margin-top: 40px;
            margin-bottom: 20px;
            font-size: 17px;
            font-weight: 600;
        }
        h2 + ul > li > a{
            font-weight: 400;
        }
        ul{
            display: inline-block;
            padding-left: 20px;
            list-style-type: circle;
        }
        ul li{
            display: list-item;
            list-style-type: disc;
        }
        ul li li{
            display: list-item;
            list-style-type: circle;
        }
        ul li li a{
            font-size: 17px;
            font-weight: 400;
        }
        ul span{
            display: block;
            margin-top: 6px;
            margin-bottom: 4px;
            font-weight: 500;
        }
        ul ul{
            display: block;
            /*margin-bottom: 6px;*/
        }
        a{
            display: block;
            vertical-align: top;
            padding-top: 2px;
            padding-bottom: 4px;
            padding-right: 20px;
            font-weight: 500;
            font-size: 17px;
            color: #333;
            text-decoration: none !important;
            -webkit-transition: all 0.2s ease-in-out;
            -moz-transition: all 0.2s ease-in-out;
            -o-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
        }
        a:focus{
            color: #333;
        }
        a:hover{
            color: #1C56B2;
        }
    </style>

</head>

<body>

<div class="page">
    <div class="header">
        <img src="img/logo.svg" alt="" width="auto" height="42">
    </div>
    <div class="content">
        <h1>Вёрстка портала "TUI":</h1>
        <ul>
            <li>
                <a href="index.html" target="_blank">Главная</a>
            </li>
            <li>
                <a href="login.html" target="_blank">Авторизация</a>
            </li>
        </ul>
    </div>
</div>

</body>
</html>























